<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Configuración">

        <SwitchPreferenceCompat
            android:id="@+id/spc_units"
            app:key="units"
            app:summaryOn="@string/fahrenheit"
            app:summaryOff="@string/celsius"
            app:title="@string/unit_temperature" />

        <SwitchPreferenceCompat
            app:key="language"
            app:summaryOff="@string/spanish"
            app:summaryOn="@string/english"
            app:title="Idioma"/>

    </PreferenceCategory>
</PreferenceScreen>